(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_r2cbIII_10 2 #x10048 #x10048 #x0 #x08bc51a2 #x67eba3fa #x5be319e4 #xb4ca8665)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc415cde8 #x14e23f82 #xf6b36142 #xaf5ac5e2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa5c033e4 #x53caba76 #x36fb666e #x1c8bbbc3)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x7c82b76e #xd880c5e8 #x328a1791 #xc231f14d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3dd648d2 #xf8ca428e #x05649b1d #x027377ff)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d32e81d #xc9750dda #x89f78a73 #xab64cc5a)
  (fftwf_codelet_r2cfII_10 2 #x10048 #x10048 #x0 #x512c6579 #xd61c8d50 #x6c85404b #xbf0ba0d3)
  (fftwf_codelet_t2bv_20_sse2 0 #x10048 #x10048 #x0 #x3851d600 #x5de6153f #xf5fea771 #xe5293b0a)
  (fftwf_codelet_n2fv_32_sse2 1 #x10048 #x10048 #x0 #xd256ac0c #x138284bc #x146e1ded #xb402cdfb)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x10048 #x10048 #x0 #xe1926b4e #xa44b4568 #x726e7397 #x6fef7d9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xabf4540c #xe0bde3af #x70c23265 #x4381cd6b)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #xdc0b40b3 #xac66207c #x440e1d5d #x01548e10)
  (fftwf_codelet_hc2cbdftv_10_sse2 0 #x10048 #x10048 #x0 #xccc30cc9 #xe2909802 #x09282e21 #xde679d01)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x983f5e5b #xd3c15ac0 #x962d4a36 #x6881d8f2)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x85711d26 #x7dcba833 #xf072fc33 #x939af2f0)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #xac90f96f #x4cb1c506 #xa6bdaeca #x0fc05123)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x414516b2 #x5e5668a9 #x3acc2260 #x2629f6ff)
  (fftwf_codelet_r2cb_10 2 #x10048 #x10048 #x0 #x50cf79ca #xe7696af9 #x6a995ca8 #x5b9a5e09)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dbb53dd #x18a8163e #x09bc945e #xa5d8303c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x327a36b6 #xa957244d #x9f9a1919 #x549e7268)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x49cd981a #xf0ff0355 #xb2d354eb #xa8688b45)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe9d9a4be #x306e9587 #xb67e8a4f #xa4f91c18)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x38111799 #x7bd68612 #x19ccf61f #xd1ab2919)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf1c421fa #x66ae3589 #x3bb9d499 #xb82039fe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x569c1b69 #xf079aefa #x803a9c58 #xf8cdb2ab)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x0c507a08 #x8db47867 #x4a7be5f0 #x3e2974ea)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdaff04f6 #x1ab76c3a #xf38c789a #x4c1077d5)
  (fftwf_codelet_r2cf_10 2 #x10048 #x10048 #x0 #x3449ada0 #xb9122b59 #x784209d8 #x7df5ed06)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #x09f87c88 #xa85f99aa #x60152cb6 #xe2936ded)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdef6e958 #x549f1551 #xf55ed0da #x21f31a4e)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xde47ef99 #xcd4d698b #x31929cb2 #x04fe10da)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xe92a62a8 #x750bf9db #x10cd148d #x6f65ad2e)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xa8b77b9a #xcbef8c02 #x42602a07 #xd688a240)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xc72c807a #xc676101e #x4c220f3d #x8521fb5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4e2a7e16 #xbbd2220b #x34d9db02 #xeee7f95d)
)
